<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Conny Jagalski">
    <link rel="stylesheet" href="style.css">
    <title>freeCodeCamp-Product-Landing-Page-Project</title>
</head>
<body>
    <header id="header">
        <img src="" alt="" id="header-img">
        <nav id="nav-bar">
            <ul>
                <li>
                <button class="nav-link" href="#video"></button>
                </li>
                <li>
                <button class="nav-link" href="#form"></button>
                </li>
                <li>
                <button class="nav-link" href="#"></button>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <video src="#" id="video"></video>
        </section>
        <section>
            <form action="https://www.freecodecamp.com/email-submit" method="post" id="form">
                <input type="email" name="email" id="email" placeholder="youremail@example.com">
                <input type="submit" id="submit">
            </form>
        </section>
    </main>
</body>
</html>